# lea-backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
docs/: DB.md  guide-deploiement-railway.docx  setup_railway_springboot.txt
src/main/java/emk/ai/chat/: ChatApplication.java
src/main/java/emk/ai/chat/config/: CorsConfig.java
src/main/java/emk/ai/chat/controller/: ChatController.java
src/main/java/emk/ai/chat/dto/: ChatRequest.java  SessionResponse.java  SessionStartRequest.java
src/main/java/emk/ai/chat/entity/: ChatSession.java
src/main/java/emk/ai/chat/exceptions/: ErrorMessage.java  GlobalExceptionHandler.java  InvalidSessionException.java  QuotaExceededException.java  SessionExpiredException.java  TooManyMessagesException.java  TooManySessionsException.java  UnAuthorizedException.java
src/main/java/emk/ai/chat/filter/: ApiKeyFilter.java  RateLimitFilter.java
src/main/java/emk/ai/chat/repository/: ChatSessionRepository.java
src/main/java/emk/ai/chat/service/: ChatService.java  ChatSessionService.java  SessionCleanupTask.java
src/main/java/emk/ai/chat/util/: Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/prompts/: system-prompt.txt
src/main/resources/rag/: cro-expert-review.txt  cro-tools.txt  expert-review-audit-cro.txt  html-texte.txt  lea.txt  outils-indispensables-cro.txt  pourquoi-j-ai-choisi-le-cro.txt  qu-est-ce-que-le-cro.txt
